<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url(@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
               cm, mm, in, px, pt, pc

               Mediadas Relativas:
               em, ex, rem, vw, %
               16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1, h2{
            /*
            font-family: 'Work Sans, sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            
            - font-style -> font-wight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        /*h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-style: italic;*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore distinctio illo obcaecati iste praesentium culpa earum accusamus eaque corrupti? Sunt nihil corporis aliquam deserunt aut delectus velit autem inventore minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi officiis fugit fugiat doloremque. Nemo commodi, sit perspiciatis labore iste dolore voluptate quisquam perferendis vel, tempore id, accusantium maxime consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti id perspiciatis reiciendis voluptas. Consequatur, sed velit, corporis soluta aliquid incidunt, optio a nobis numquam porro repellendus possimus sunt inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quas exercitationem debitis est sit quisquam, distinctio dignissimos consectetur, fugit veritatis eaque, libero unde laudantium autem nisi laboriosam neque sed quo?</p>
    <h2>Subtítulo do exercicio lorem</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus aspernatur totam culpa tempore vitae autem. Optio necessitatibus odit blanditiis! Quibusdam nostrum at corrupti sunt maxime. Reprehenderit amet voluptas provident placeat?</p>
</body>
</html>