<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 10px;
            /*padding: 10px 10px 10px 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            margin: 20px auto 40px auto;
            /*margin: 10px 10px 10px 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 5px dashed salmon;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        h2{
            text-align: center;
            background-color: lightgray;
            height: 30px;
            width: 230px;
            border: 6px solid darkslategray;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    <h2>Teste de centralização</h2>
</body>
</html>