<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opetype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        } 
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis eveniet possimus ea. Non accusamus voluptatibus eum distinctio quidem eligendi vero! Odio laborum velit tempora explicabo. Dicta reprehenderit labore eius maxime!</p>
</body>
</html>