<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
            SHORTHAND - BACKGROUND
            color > image > position > repeat > [size] > attachment
        */
        
        background:  black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
    }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore, aut numquam iste maiores culpa voluptatum voluptas mollitia. Velit modi aut nulla natus quae fugit quia quaerat quis commodi tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste aliquam, fuga placeat consequuntur quibusdam iusto perspiciatis exercitationem tenetur sint eum! Hic minus ipsum deleniti, ex iure minima dolorum! Dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et odio nostrum suscipit? Natus odio ipsam excepturi amet impedit magni asperiores quia debitis. Ex molestias veritatis, modi dolorum sequi sapiente!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore, aut numquam iste maiores culpa voluptatum voluptas mollitia. Velit modi aut nulla natus quae fugit quia quaerat quis commodi tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste aliquam, fuga placeat consequuntur quibusdam iusto perspiciatis exercitationem tenetur sint eum! Hic minus ipsum deleniti, ex iure minima dolorum! Dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et odio nostrum suscipit? Natus odio ipsam excepturi amet impedit magni asperiores quia debitis. Ex molestias veritatis, modi dolorum sequi sapiente!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis inventore, aut numquam iste maiores culpa voluptatum voluptas mollitia. Velit modi aut nulla natus quae fugit quia quaerat quis commodi tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iste aliquam, fuga placeat consequuntur quibusdam iusto perspiciatis exercitationem tenetur sint eum! Hic minus ipsum deleniti, ex iure minima dolorum! Dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum et odio nostrum suscipit? Natus odio ipsam excepturi amet impedit magni asperiores quia debitis. Ex molestias veritatis, modi dolorum sequi sapiente!
        </p>
    </main>
</body>
</html>